body {
  overflow-x: hidden;
}

.overlay {
  position: fixed;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #0000007d;

  z-index: 100;
}

.success_overlay {
  position: fixed;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #000000c8;

  z-index: 100;
}
.success_overlay div {
  text-align: center;
  font-size: 1.2rem;
  cursor: pointer;
}

.success_overlay a {
  color: white;
}

/* *******Navbar************** */
.navbar {
  z-index: 10;
  background-color: rgb(16, 7, 24);
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}
.navbar_container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  /* margin: 0 auto; */
  padding: 0 50px;
}
#navbar_logo {
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.navbar_menu {
  display: flex;
  justify-content: center;
  list-style: none;
}

.navbar_item {
  height: 40px;
}

.navbar_links {
  color: aliceblue;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  text-decoration: none;
  height: 100%;
  transition: all 0.3s ease;
}

.navbar_btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem 1rem;
  width: 100%;
  color: white;
}

.navbar_links:hover {
  color: #9518fc;
  transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
  .navbar_container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar_menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.3s ease;
    z-index: -1;
    background-color: #131313;
    margin-left: auto;
  }

  .navbar_menu.active {
    background: #131313;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 360px;
    font-size: 1.6rem;
  }

  #navbar_logo {
    padding-left: 25px;
  }

  .navbar_toggle .bar {
    width: 25px;
    height: 3px;
    transition: all 0.3s ease-in-out;
    background: #ffff;
  }

  .navbar_item {
    width: 100%;
  }

  .navbar_links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar_toggle .bar {
    display: block;
    margin: 4px;
    cursor: pointer;
  }

  #mobile-menu.is-active.bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active.bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active.bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/* *******Hero Section ************** */

.hero {
  background: black;
  background: linear-gradient(to right, #161616, #000000);
  /* padding: 200px 0; */
  height: 90vh;
}

.hero_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  text-align: center;
  max-width: 1200px;
  height: 90%;
  padding: 30px;
}

.hero_heading {
  font-size: 5rem;
  margin-bottom: 24px;
  color: white;
}

.hero_heading span {
  font-size: 5rem;
  background: #ee0979;
  background: -webkit-linear-gradient(to right, #ff6a00, #ee0979);
  background: linear-gradient(to right, #ff6a00, #ee0979);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -mo-text-fill-color: transparent;
}

.hero_description {
  font-size: 60px;
  background: #9d50bb;
  background: -webkit-linear-gradient(to right, #6e48aa, #9d50bb);
  background: linear-gradient(to right, #6e48aa, #9d50bb);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -mo-text-fill-color: transparent;
}

.highLight {
  border-bottom: 4px solid rgb(132, 0, 255);
}

@media screen and (max-width: 768px) {
  .hero_heading {
    font-size: 60px;
  }
  .hero_description {
    font-size: 40px;
  }
}

/* About Section */
.main {
  background-color: #131313;
  padding: 10rem 0;
  width: 100vw;
}
.main_container {
  margin: 0 10%;
  display: flex;
  /* display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  height: 90%;
  z-index: 1;
  padding: 0 50px; */
}

.main_content {
  color: white;
  width: 100%;
  padding: 3rem;
}

.main_input_item {
  display: flex;
  flex-direction: column;
  margin: 1rem 0;
}

.main_input_item label {
  font-size: 1.2rem;
  margin-bottom: 3px;
}

.main_input_item input {
  width: 335px;
  font-size: 1.2rem;
  padding: 12px 7px;
  border-radius: 5px;
}

.main_connect {
  /* background-color: #fe3b6f; */
  border: solid 3px #fe3b6f;
  border-radius: 5px;
  background-color: transparent;
  color: #fe3b6f;
  font-size: 1.2rem;
  width: 350px;
  padding: 20px 0;
  cursor: pointer;
  transition: all 0.3s ease;
  margin: 0.7rem 0 1.6rem;
}
.main_connect:hover {
  transform: scale(1.05);
  transition: all 0.3s ease;
}

.main_content h1 {
  font-size: 2rem;
  background-color: #fe3b6f;
  background-image: linear-gradient(to top, #ff087b 0%, #ed1a52 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 32px;
}

.main_content h2 {
  font-size: 4rem;
  background: #ff8177;
  background: -webkit-linear-gradient(to right, #9114ff, #da22ff);
  background: linear-gradient(to right, #8f0eff, #da22ff);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}
.main_content p {
  margin: 1rem;
  font-size: 2rem;
  font-weight: 700;
}
.connect_btn {
  font-size: 1.2rem;
  background: #833ab4;
  background: -webkit-linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
  background: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
  padding: 10px 20px;
  border: none;
  margin-top: 5px;
  border-radius: 4px;
  cursor: pointer;
  position: relative;
  transition: all 0.3s ease;
  outline: none;
}
.main_btn span {
  position: absolute;
  z-index: 2;
  color: white;
  text-decoration: none;
}
.connect_btn:hover {
  color: white;
  transform: scale(1.075);
}
.connect_btn:hover:after {
  width: 100%;
}

.main_btn {
  font-size: 1.5rem;
  background: #833ab4;
  background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
  background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
  padding: 20px 0;
  width: 350px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  position: relative;
  transition: all 0.3s ease;
  outline: none;
}
.main_btn a {
  position: relative;
  z-index: 2;
  color: white;
  text-decoration: none;
}
.main_btn:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #ff1ead;
  transition: all 0.35s;
  border-radius: 4px;
}
.main_btn:hover {
  color: white;
  transform: scale(1.075);
}
.main_btn:hover:after {
  width: 100%;
}
.main_img_container {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main_img_card {
  margin: 10px;
  height: 500px;
  width: 500px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  border-radius: 10px;
  background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
}
.main_img_card img {
  height: 100%;
  border-radius: 10px;
}

#card-2 {
  background: #41295a; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #2f0743,
    #41295a
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #2f0743,
    #41295a
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

/* mobile Responsive */

@media screen and (max-width: 1100px) {
  .main_container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    height: 90%;
  }
  .main_img_container {
    display: flex;
    justify-content: center;
  }
  .main_img_card {
    height: 425px;
    width: 425px;
  }
  .main_content {
    text-align: center;
    margin-bottom: 4rem;
  }
  .main_content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }
  .main_content h2 {
    font-size: 3rem;
  }
  .main_content p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
}

/* Service Section  */

.services {
  background: #131313;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 10rem 0;
}
.services h1 {
  background-color: #ff8177;
  background-image: linear-gradient(to right, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 5rem;
  font-size: 2, 5rem;
}
.services_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}
.services_card {
  margin: 10px;
  height: 425px;
  width: 300px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  background-image: linear-gradient(to right, #00dbde, #fc00ff 100%);
  transition: 0.3s ease-in;
}
.services_card:nth-child(2) {
  background: #4568dc; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #b06ab3,
    #4568dc
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #b06ab3,
    #4568dc
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.services_card:nth-child(3) {
  background: #f7ff00; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #db36a4,
    #f7ff00
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #db36a4,
    #f7ff00
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.services_card:nth-child(4) {
  background: #6a3093; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #a044ff,
    #6a3093
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #a044ff,
    #6a3093
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.services_card h2 {
  text-align: center;
}
.services_card p {
  text-align: center;
  margin-top: 30px;
  font-size: 1.2rem;
}
.services_btn {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}
.services_card button {
  color: white;
  padding: 14px 24px;
  border: none;
  outline: none;
  border-radius: 4px;
  background-color: #131313;
  font-size: 1rem;
}
.services_card button:hover {
  cursor: pointer;
}
.services_card:hover {
  transform: scale(1.075);
  transition: 0.3s ease-in;
  cursor: pointer;
}

@media screen and (max-width: 1300px) {
  .services_wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 760px) {
  .services_wrapper {
    grid-template-columns: 1fr;
  }
}
